<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel=" icon" href="https://cdn.shopify.com/s/files/1/0516/4082/8070/t/2/assets/logo.svg?v=9987910669349523548">
    <title>Malika Favre</title>
</head>

<body>

    <header>
        <div class=" container ">
            <div class="d-flex justify-content-around max-auto "> <img class="head_logo img-fluid" src="https://cdn.shopify.com/s/files/1/0516/4082/8070/t/2/assets/logo.svg?v=9987910669349523548" alt="Logo not found"></div>

            <div class="d-xl-flex d-lg-flex d-md-flex d-sm-flex d-xs-flex  justify-content-xl-around justify-content-lg-around  justify-content-md-around justify-content-sm-between  head">
                <div><a class="head_p " href="index.html">About</a></div>
                <div><a class="head_p " href="index_works.html">Works</a></div>
                <div> <a class="head_p " href="index_skills.html">Skills</a></div>

            </div>
            <div class="head_basket text-end bk"><a class="" href="#"><i class="fas fa-shopping-cart basket"></i><span class="badge bg-danger rounded-circle basket_num">0</span></a></div>

            <hr>
        </div>

    </header>

    <div class="container menu text-center ">
        <div class="im"><img class="image image-fluid" src="img/PG.gif" alt="Gif not found"></div>
        <p class="menu_p">Malika Favre is a French artist based in Barcelona.</p>
        <p class="menu_p">Her bold, minimal style – often described as Pop Art meets OpArt – is a striking lesson in the use of positive/negative space and colour.</p>
        <p class="menu_p">Her unmistakable style has established her as one of Europe’s most sought after graphic artists. Malika’s clients include The New Yorker, Vogue, BAFTA, Sephora and Penguin Books, amongst many others.</p>

    </div>
    <br>
    <div>
        <nav aria-label="Page navigation ">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item active "><a class="page-link text-light" href="index.html">About</a></li>
                <li class="page-item"> <a class="page-link text-dark" href="index_works.html">Works</a></li>
                <li class="page-item "><a class="page-link text-dark " href="index_skills.html">Skills</a>
                </li>
                <li class="page-item ">
                    <a class="page-link text-dark" href="index_works.html" aria-label="Next ">
                        <span aria-hidden="true ">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <footer>

        <div class=" container col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center ">
            <a class="footer_i text-center " href="# "><i class="fab fa-instagram i "></i></a>
            <a class="footer_i text-center " href="# "><i class="fab fa-twitter i "></i></a>
            <a class="footer_i text-center " href="# "><i class="fab fa-facebook-square i "></i></a>


        </div>

    </footer>

</body>


</html>